# if needed set LDC_DOCUMENT_DOMAIN= to the top level domain (or shared domain)
LDS_API_PROTOCOL=http
LDS_API_ENDPOINT=localhost
LDS_API_PORT=9000
LDETH_PORT=9001
LDETH_MYSQL_DB_NAME=etherpad
LDETH_ADMIN_PASSWORD=default
LDETH_API_KEY=ybvqyH78aPHMVdJ